<!DOCTYPE html>
<html>
<head>
	<title>Great Number Game</title>
	<style type="text/css">
		*{
			margin: auto;
			padding: 0px;
		}

		#main{
			display: flex;
			/*width: 500px;*/
			height: 500px;
			flex-direction: column;
			justify-content: center;
		}

		h1,h3,form,.box{
			margin-bottom: 5px;
			margin-top: 5px; 
		}

		form{
			display: flex;
			flex-direction: column;
		}

		input[type='submit']{
			margin-top: 8px;
		}

		.box{
			width: {{box_size}};
			height: {{box_size}};
			display: flex;
			align-items: center;
			margin-right: auto;
			margin-left: auto;
			color: white;
			font-weight: bold;
			font-size: 2em;
			background-color: {{box_color}};
			text-align: center;
		}


	</style>
</head>
<body>
<div id="main">
<h1>Welcome to the Great Number Game!</h1>
<h3>I am thinking of a number between 1 and 100</h3>
<h3>Take a guess!</h3>
<div class='box'><p>{{ box_text }}</p></div>
<form action="/guess" method="post">
<input type="text" name="guess">
<input type="submit" value="submit">
</form>
</div>
</body>
</html>